<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <base href="./">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../views/main.css">
   </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="form-group">
        <label class="sr-only">difficulty</label>
        <input id="difficulty" type="number" step="1" class="form-control integer" value="1">
      </div>
      <ul class="navbar-nav">
        <li id="redactRandom", class="nav-item"></li>
        <li id="revealAll", class="nav-item"></li>
        <li id="shuffleRows", class="nav-item"></li>
      </ul>
    </nav>
    <div id="table"></div>
  </body>

  <script>
    // You can also require other files to run in this process
      require('../app/renderer.js')
  </script>
</html>
